{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "WebHookUrl": "https://app-two.requestcatcher.com/"
    }
}